<!DOCTYPE html>
<html>
<head>
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin: 20px 0;
        }
        p {
            font-size: 1.5em;
            color: #666;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
        }
        .button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>The page you are looking for cannot be found. Please try one of the following options:</p>
        <div class="buttons">
            <a href="/" class="button">Home</a>
            <a href="/search" class="button">Search</a>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav>
        <div class="logo-nav">
                <span class="logo logo-nav">
                <img src="./asset/task-nav-logo.svg" alt="not supported" width="30px" height="30px"></svg>
                </span>
                <span class="logo-name logo-nav">workflow</span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Calender</a></li>
            </ul>
        </div>
        <div class="right">
        <div class="search"><img src="./asset/task-nav-search.svg" alt="search" height="15px" width="15px" class="search-logo">
        <input type="text" placeholder="search">
        </div>
        <div class="icon">
                <span class="icon bell"><img src="./asset/task-nav-bell-icon.svg" alt="bell-icon" height="20px" width="20px"></span>
                <span class="user icon"><img src="./asset/task-nav-user.png" alt="user photo" height="30px" width="30px"></span>
        </div>
        </div>
    </nav>
</body>
</html>