<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function billingFunction(){
        if (document.getElementById("same").checked){
            document.getElementById("billingName").value=document.getElementById("shippingName").value;
            document.getElementById("billingZip").value=document.getElementById("shippingZip").value;
        }
        }
    </script>
</head>
<body>
    <h1>JavaScript Homework</h1>
	<p>Add the JavaScript code needed to enable auto-complete on this form.  Whenever the checkbox is checked, the code should automatically copy the values from Shipping Name and Shipping Zip into the Billing Name and Billing Zip.  If the checkbox is unchecked, the Billing Name and Billing Zip should go blank.</p>

<form>
		<fieldset>
			<legend>Shipping Information</legend>
			<label for ="shippingName">Name:</label>
			<input type = "text" name = "shipName" id = "shippingName" required><br/>
			<label for = "shippingZip">Zip code:</label>
			<input type = "text" name = "shipZip" id = "shippingZip" pattern = "[0-9]{5}" required><br/>
		</fieldset>
		<input type="checkbox" id="same" name="same" onchange= "billingFunction()"/>
		<label for = "same">Is the Billing Information the Same?</label>
				
		<fieldset> 
			<legend>Billing Information</legend>
			<label for ="billingName">Name:</label>
			<input type = "text" name = "billName" id = "billingName" required><br/>
			<label for = "billingZip">Zip code:</label>
			<input type = "text" name = "billZip" id = "billingZip" pattern = "[0-9]{5}" required><br/>
		</fieldset>
			<input type = "submit" value = "Verify"/>
		</form>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(54, 49, 49, 0.842);
        }
        span{
            display: inline-block;
        }
        button{
            border-style:double;
            border-width: 5px;
            margin: 400px 700px;
            background-color: rgb(163, 68, 68);
            padding: 10px;

        }
        a{
            text-align: center;
            color:rgb(238, 221, 198);
            font-family: arial;
            text-decoration: none;
        }
        a:hover{
            /* text-decoration: none; */
            color:rgba(163, 100, 223, 0.863);
        }
    </style>
</head>
<body>
    <button><a href="">BUTTON</a></button>
    <span>
    <div>something</div>
    <div>nothing</div>
    </span>
    <span>
        <div>sth</div>
        <div>nth</div>
    </span>
</body>
</html> -->