<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circuit{
            border: 3px solid #FF2E93;
            padding: 4%;
            margin: 2%;
        }
        .c1,.c2,.c3{
            background-color: white;
            border: 3px solid #FF2E93;

        }
        .c1{
            position: absolute;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            top: 9%;
            left: 1.9%;
        }
        .c2{
            position: absolute;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            top: 3.2%;
            left: 5.2%;
        }
        .c3{
            position: absolute;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            top: 2.5%;
            left: 2%;
        }
    </style>
</head>
<body>
    <div class="circuit"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>

</body>
</html>