<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        
        div.box{
            position: absolute;
            z-index: 3;
            margin: 5%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; 
            background-color: white;
            height: 40%;
            width: 90%;
        }
        p{
            padding: 1%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        img{
            position: absolute;
        }
        .top{
            top:5%;
            left:4.5%;
            z-index: 2;
        }
        .left{
            top:9%;
            left:1%;
            z-index: 1;
        }
        .right{
            right:-45px;
            top: 33%;
        }
        .bot{
            right: 2.2%;
            top: 44%;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box"><p>Hello World</p></div>
    <img src="./images/top.svg" height="100px" width="100px" class="top">
    <img src="./images/left.svg" height="100px" width="100px" class="left">
    <img src="./images/right.svg" height="100px" width="100px" class="right">
    <img src="./images/bot.svg" height="100px" width="100px" class="bot">
    </div>
</body>
</html>